# fooling-around

./: README.md
M101Blog/: pom.xml
M101Blog/src/main/java/pl/lechglowiak/M101Blog/controllers/: BlogController.java  LoginController.java  UserController.java  WelcomeController.java
M101Blog/src/main/java/pl/lechglowiak/M101Blog/entities/: Post.java  User.java
M101Blog/src/main/java/pl/lechglowiak/M101Blog/repositories/: PostsCrudRepository.java  UsersCrudRepository.java
M101Blog/src/main/resources/: application-context.xml  log4j.properties
M101Blog/src/main/webapp/WEB-INF/: web.xml
M101Blog/src/main/webapp/WEB-INF/velocity/: blog.vm  hello.vm  login.vm
M101Blog/src/test/java/pl/lechglowiak/M101Blog/integrationTests/: BaseSpringIntegrationTest.java  EmbeddedMongoFactoryBean.java
M101Blog/src/test/java/pl/lechglowiak/M101Blog/integrationTests/repositories/: UserCrudRepositoryTests.java
